<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        body {
            background-color: aqua;
        }

        h1 {
            text-align: center;
            color: blue;
        }

        p {
            text-align: center;
        }

        img:hover{
            transform: translate(200px, 200px);
            transition: all 2s;
        }

        button {
            position: absolute;
            top: 80%;
            left: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%);
            color: chartreuse;
            transition: all 1s;
        }

    </style>
</head>

<body>
    <h1>BLABLABLA</h1>
    <p>This is a paragraph.</p>
    <div style="text-align: center;">
        <img src="./Parts_specularGlossiness.png" width="600" height="600">

    </div>
    <button id="POOP-button">POOP</button>

    <script src="script.js">
    </script>
</body>
</html>